version: 0.2

env:
  git-credential-helper: yes

phases:
  # install:
  #   commands:
  #     - echo Install started on `date`
  #     - echo Initialize git settings...
  #     # - ln -sf /usr/share/zoneinfo/Asia/Seoul /etc/localtime
  # pre_build:
  #   commands:
  #     - echo Pre Build started on `date`
  #     - echo Logging in to Amazon ECR...
  #     - env | sort
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - pwd && ls -alhF
      # - >
      #   cd fo &&
      #   pwd &&
      #   ls -alhF &&
      #   yarn install &&
      #   yarn build:dev
      # - cd .. && pwd && ls -alhF
      # - tar -zcf ./fo-latest.tgz --exclude .git ./fo
      - pwd && ls -alhF
      # - aws s3 cp ./fo-latest.tgz s3://mf-ops-deploy/publish/metaflyer/dev/fo-latest.tgz
  post_build:
    commands:
      - echo 200 OK
